<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-image: linear-gradient(to bottom, #333, #444);
            background-color: #333;
            padding: 1rem 2rem;
            border-bottom: 2px solid #fff;
          }
          
          .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
          }
          
          .nav-link {
            color: #fff;
            transition: color 0.2s ease;
          }
          
          .nav-link:hover {
            color: #ccc;
          }
          
          .navbar-toggler {
            border-color: #fff;
          }
          
          .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
          }
          
          .form-control {
            border-color: #fff;
            background-color: #333;
            color: #fff;
          }
          
          .form-control:focus {
            border-color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.5);
          }
          
          .btn-outline-light {
            border-color: #fff;
            color: #fff;
          }
          
          .btn-outline-light:hover {
            background-color: #fff;
            color: #333;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sports Academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Programs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Coaches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</body>
</html>